[supervisord]

[inet_http_server]
port=127.0.0.1:9001

[program:dockerd]
command=/usr/local/bin/dockerd.shim
autostart=true
autorestart=true
startretries=99999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:kubelet]
depends_on=dockerd
command=/usr/local/bin/kubelet.shim
autostart=false
autorestart=true
startretries=99999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
